import java.io.*;
class GFG {
    public static String[] findallsubswqunces(String str)
    {   
        if(str.length()==0)
        {
            String ans[]={""};
            return ans;
        }
        String smallans[]=findallsubswqunces(str.substring(1));
        String ans[]=new String[2*smallans.length];
        int k=0;
        for(int i=0;i<smallans.length;i++)
        {
            ans[k]=smallans[i];
            k++;
        }
        for(int j=0;j<smallans.length;j++)
        {
            ans[k]=str.charAt(0)+smallans[j];
            k++;
        }
        return ans;
    }
	public static void main (String[] args) {
	    String str="xyz";
	    String ans[]=findallsubswqunces(str);
	    for(int i=0;i<ans.length;i++){
	    
		    System.out.println(ans[i]);
	        
	    }
	}
}
